MONGO_URI = "mongodb+srv://sayanmondal:sayanmondal@ourtube.9cf4k.mongodb.net/?retryWrites=true&w=majority&appName=OurTube"
CLOUD_NAME = "dy5beokir"
API_KEY = "664435914693832"
API_SECRET = "hXCzXdXIi967WpwkJLGCQ4uZt9I"
JWT_SECRET = "This is a clone of Youtube"